#Database connection string
DATABASE_URL="postgress_db_url"

# CDN for uploaded files
R2_BUCKET_NAME="your_r2_bucket_name"
R2_ACCESS_KEY_ID="your_r2_access_key_id"
R2_SECRET_ACCESS_KEY="your_r2_secret_access_key"
R2_ACCOUNT_ID="your_r2_account_id"
R2_CDN_URL="your_r2_cdn_url"
R2_ENDPOINT="https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com"

# OPENAI
OPENAI_API_KEY="your_openai_api_key"

#JWT
JWT_SECRET="7fc223da03b15b6ad8c690af78ee27c306682da33327a6076a3014ed420a72f1"